<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #alienShipContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .alien-ship, .alien-ship p {
            padding: 20px;
        }

        p {
            margin: 10px;
            border: solid red 2px;
        }

        #mother-ship {
            background-image: url("./images/mothership.png");
        }
       
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }

    </style>

    <script async defer>

        class Ship {
            constructor(name, hitPoints, cssID, takesDamage) {
                this.name = name;
                this.hitPoints = hitPoints;
                this.cssID = cssID;
                this.takesDamage = takesDamage;
            }

            printShip(){
                const showShip = `<p class="${this.cssID}"> ${this.name} - HP: ${this.hitPoints}</p>`;
                document.getElementById(this.cssID).innerHTML += showShip;
            }

            takeHit(){
                this.hitPoints = this.hitPoints-this.takesDamage;
            }            
        }

        class MotherShip extends Ship {
            constructor(name, hitPoints, cssID, takesDamage){
                super (name, hitPoints, cssID, takesDamage);
                }
        }

        class DefenceShip extends Ship {
            constructor(name, hitPoints, cssID, takesDamage){
                super (name, hitPoints, cssID, takesDamage);
            }
        }

        class AttackShip extends Ship {
            constructor(name, hitPoints, cssID, takesDamage){
                super (name, hitPoints, cssID, takesDamage);
            }
        }

        let allShips = []; 

        const createShips = () => { 
            allShips[0] = new MotherShip("Mother Ship", 100, "mother-ship", 9);
            for (let index=1; index <6; index++) {
                allShips[index] = new DefenceShip("Defence Ship", 80, "defence-ships", 10);
            }
            for (let index=6; index <14; index++) {
                allShips[index] = new AttackShip("Attack Ship", 45, "attack-ships", 12);
            }
            return allShips;
        }

        const attackShip = () => {
            const randomShipIndex = Math.floor(Math.random() * allShips.length);
            allShips[randomShipIndex].takeHit();
            if (allShips[0].hitPoints <= 0) {
                allShips=[];
            }
            allShips = allShips.filter(ship => ship.hitPoints >0);
            printShips();
        }

        const printShips = () => {
             document.getElementById('mother-ship').innerHTML = "";
             document.getElementById('attack-ships').innerHTML = "";
             document.getElementById('defence-ships').innerHTML = "";
            allShips.forEach(ship => ship.printShip());
        }

        const startResetGame = () => {
            createShips();
            printShips();
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alien Invasion</title>
</head>
<body>
    <section id="buttons">
        <h2 id="start" onclick="startResetGame()">Start</h2>
        <h2 id="fire" onclick="attackShip()">Fire!</h2>
    </section>
    <section id="alienShipContainer">
        <div id="mother-ship" class ="alien-ship"></div>
        <div id="defence-ships" class="flex-row alien-ship"></div>
        <div id="attack-ships" class="flex-row alien-ship"></div">
    </section>
</body>
</html>