<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        * {
            padding: 5px;
        }

        h2 {
            padding: 5px;
            margin: 0 40px;
            border: solid 2px black;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #alienShipContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 85vh;
        }

        #buttons {
            display: flex;
            justify-content: center;
        }

        p {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 0 15px;
            font-size: 20px;
            position: relative;
            transition: 1s;
        }

        #mother-ship p {
            width: 28vw;
            height: 13vw;
            background-image: url("./images/mothership.png");
        }

        #defence-ships p {
            width: 9vw;
            height: 11vw;
            background-image: url("./images/defence-ship.png");
        }

        #attack-ships p {
            width: 8vw;
            height: 11vw;
            background-image: url("./images/attack-ship-png.png");
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }

        .animate-on-hit {
            animation: animate-on-hit 1s ease
        }

        @keyframes animate-on-hit {
            0% {
                mix-blend-mode: lighten;
            }

            4% {
                mix-blend-mode: normal;
                transform: rotate(-2deg);
            }

            8% {
                mix-blend-mode: lighten;
                right: -3px;
                top: 2px;
                transform: rotate(2deg);
            }

            12% {
                mix-blend-mode: normal;
                right: -1px;
                top: 0px;
                transform: rotate(-4deg);
            }

            16% {
                right: 2px;
                top: -2px;
                transform: rotate(4deg);
            }

            20% {
                right: 1px;
                top: 0px;
                transform: rotate(-6deg);
            }

            40% {
                right: -7px;
                top: 4px;
            }

            100% {
                right: 0;
                top: 0;
            }
        }
    </style>

    <script async defer>

        class Ship {
            constructor(name, hitPoints, cssID, takesDamage) {
                this.name = name;
                this.hitPoints = hitPoints;
                this.cssID = cssID;
                this.takesDamage = takesDamage;
                this.animateClass = "";
            }

            printShip() {
                const showShip = `<p id="${this.cssID}" class="${this.animateClass}" 
                    >HP: ${this.hitPoints}</p>`;
                document.getElementById(this.cssID).innerHTML += showShip;
            }

            takeHit() {
                this.hitPoints = this.hitPoints - this.takesDamage;
                this.animateClass = "animate-on-hit";
                setTimeout(() => {
                    this.animateClass = "";
                }, 1000)
            }
        }

        class MotherShip extends Ship {
            constructor(name, hitPoints, cssID, takesDamage) {
                super(name, hitPoints, cssID, takesDamage);
            }
        }

        class DefenceShip extends Ship {
            constructor(name, hitPoints, cssID, takesDamage) {
                super(name, hitPoints, cssID, takesDamage);
            }
        }

        class AttackShip extends Ship {
            constructor(name, hitPoints, cssID, takesDamage) {
                super(name, hitPoints, cssID, takesDamage);
            }
        }

        let allShips = [];

        const createShips = () => {
            allShips[0] = new MotherShip("Mother Ship", 100, "mother-ship", 9);
            for (let index = 1; index < 6; index++) {
                allShips[index] = new DefenceShip("Defence Ship", 80, "defence-ships", 10);
            }
            for (let index = 6; index < 14; index++) {
                allShips[index] = new AttackShip("Attack Ship", 45, "attack-ships", 12);
            }
            return allShips;
        }

        const attackShip = () => {
            const randomShipIndex = Math.floor(Math.random() * allShips.length);
            allShips[randomShipIndex].takeHit();
            if (allShips[0].hitPoints <= 0) {
                allShips = [];
            }
            allShips = allShips.filter(ship => ship.hitPoints > 0);
            printShips();
        }

        const printShips = () => {
            document.getElementById('mother-ship').innerHTML = "";
            document.getElementById('attack-ships').innerHTML = "";
            document.getElementById('defence-ships').innerHTML = "";
            allShips.forEach(ship => ship.printShip());
        }

        const startResetGame = () => {
            createShips();
            printShips();
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alien Invasion</title>
</head>

<body>
    <section id="alienShipContainer">
        <div id="mother-ship" class="alien-ship"></div>
        <div id="defence-ships" class="flex-row alien-ship"></div>
        <div id="attack-ships" class="flex-row alien-ship">
            </div">
    </section>
    <section id="buttons">
        <h2 id="start" onclick="startResetGame()">Start</h2>
        <h2 id="fire" onclick="attackShip()">Fire!</h2>
    </section>
</body>

</html>